'''

#Notes:

#List Comprehension:
fruits=["apple","kiwi","pear"]
newlist=[]
for x in fruits:
    if "a" in x:
        newlist.append(x)
print(newlist)        

fruits=["apple","kiwi","pear"]
newlist=[x for x in fruits if "a" in x]
print(newlist)  

#Pratice 

food=["cheeseburger","hotdag","fries"]
alist=[]
for x in food:
    if "o" in x:
        alist.append(x)
print(alist)

food=["cheeseburger","hotdag","fries"]
alist=[x for x in food if "o" in x]
print(alist)

#More Notes:

#Sorting:

#Ascending:
mylist=["banana","kiwi","pear","apricot","cherry"]
mylist.sort()
print(mylist)

numbers=[31,76,42,62,53,54,21]
numbers.sort()
print(numbers)

#Descending:
mylist=["banana","kiwi","pear","apricot","cherry"]
mylist.sort(reverse=True)
print(mylist)

numbers=[31,76,42,62,53,54,21]
numbers.sort(reverse=True)
print(numbers)

#Reverse order:
numbers=[31,76,42,62,53,54,21]
numbers.reverse()
print(numbers)

#More Pratice:
food=["cheeseburger","hotdag","fries"]
food.sort()
print(food)

food=["cheeseburger","hotdag","fries"]
food.sort(reverse=True)
print(food)

food=["cheeseburger","hotdag","fries"]
food.reverse()
print(food)

#Even More Notes

#copy():
mylist=["banana","kiwi","pear","apricot","cherry"]
newlist=mylist.copy()
print(newlist)

#list():
mylist=["banana","kiwi","pear","apricot","cherry"]
newlist=list(mylist)
print(newlist)

#join list():
list1=[1,2,3,4]
list2=['a','b','c']
list3=list1+list2
print(list3)
print(list1+list2)

#append():
list1=[1,2,3,4]
list2=['a','b','c']
for x in list2:
      list1.append(x)
print(list1)

#extend():
list1=[1,2,3,4]
list2=['a','b','c']
list2.extend(list1)
print(list2)

#Even More Pratice
food=["cheeseburger","hotdag","fries"]
alist=food.copy()
print(alist)

food=["cheeseburger","hotdag","fries"]
alist=list(food)
print(alist)

food=["cheeseburger","hotdag","fries"]
drinks=["milkshake","pepsi","fanta"]
stufftoeat=food+drinks
print(stufftoeat)
print(food+drinks)

food=["cheeseburger","hotdag","fries"]
drinks=["milkshake","pepsi","fanta"]
for a in drinks:
    food.append(a)
print(food)

food=["cheeseburger","hotdag","fries"]
drinks=["milkshake","pepsi","fanta"]
drinks.extend(food)
print(drinks)
'''
