'''''
myNum=7 
myCats="cats"
print(myNum,myCats)

MyCar="porsche"
print(MyCar)

my_food="cheeseburger"
print(my_food)

a,b,c="apple","blueberry","cranberry"
print(a)
print(b)
print(c)
print(a,b,c)

a,b,c=1,2,3
print(a)
print(b)
print(c)
print(a,b,c)

a=b=c=12 
print(a)
print(b)
print(c)

dogs=["german sherpard","husky","pug"]
a,b,c=dogs
print(a)
print(b)
print(c)

w="We"
a=" are"
l=" learning"
p=" python."
print(w,a,l,p)

w="We"
a=" are"
l=" learning"
p=" python."
print(w+a+l+p)

MyCheese="cheese"
print(MyCheese)

a,b,c,d="macaroni","pizza","hotdog","sushi"
print(a , b, c, d)
'''''
